version: "3"
services:
  crm:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: jurnal/crm:latest
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    environment:
      RDS_PASSWORD: donut%E66
      RDS_HOSTNAME: mysql
      RDS_PORT: 3306
      RDS_DB_NAME: crm
      RDS_USERNAME: root
      # This is trying to mirror as much production environment as possible
      # Except for one thing: it'll serve assets from your own machine instead of S3 
      # Uncomment to switch production on
      # RAILS_ENV: production
      SECRET_KEY_BASE: this_is_secret
      RAILS_LOG_TO_STDOUT: 1
      RAILS_SERVE_STATIC_FILES: 1
    
    # Only turn this on when you want to debug your CURRENT code
    # on an environment similar to those in production (linux and docker)
    # 
    # volumes:
    #  - .:/app 
      

  
  mysql:
    image: mysql:5.7
    container_name: mysql_crm
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: donut%E66
      MYSQL_DATABASE: crm

