default: &default
  adapter: mysql2
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000  
  encoding: utf8

development:
  <<: *default
  <<: *default
  database: <%= ENV['RDS_DB_NAME'] || 'crm_partner_dev' %>
  username: <%= ENV['RDS_USERNAME'] || 'root'%>
  password: <%= ENV['RDS_PASSWORD'] || ''%>
  host: <%= ENV['RDS_HOSTNAME'] || 'localhost'%>
  port: <%= ENV['RDS_PORT'] || '3306' %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: crm_partner_test
  username: root
  password: 

production:
  <<: *default
  database: <%= ENV['RDS_DB_NAME'] %>
  username: <%= ENV['RDS_USERNAME'] %>
  password: <%= ENV['RDS_PASSWORD'] %>
  host: <%= ENV['RDS_HOSTNAME'] %>
  port: <%= ENV['RDS_PORT'] %>
